{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSetting": {
    "Audience": "",
    "Issuer": "",
    "SecretKey": ""
  },
  "ApiList": {
    "Client": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
